# Xlightweight-Store-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/xpel/xlightweight_store_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/java/com/tesla/modules/store/Implements/: TlSharedPreferences.java
